# om-webserver

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  接口.md
.github/script/: scan_image.sh
.github/workflows/: check-label-owner.yml  pr-branch-check.yml  scan-image.yml
src/main/java/com/huawei/: 接口说明.md
src/main/java/com/huawei/Controller/: QueryController.java
src/main/java/com/huawei/Dao/: QueryDao.java
src/main/java/com/huawei/Modules/: IndexQueryEnum.java  openComObject.java  openEuler.java  openGauss.java  openLookeng.java  propertiesObj.java
src/main/java/com/huawei/Service/: QueryService.java
src/main/java/com/huawei/Utils/: AsyncHttpUtil.java
src/main/java/com/huawei/omwebserver/: OmWebserverApplication.java
src/main/java/com/om/Controller/: AddController.java  AuthingController.java  CommonAPIController.java  CommunityVersionController.java  ContributionDataController.java  GiteeAllController.java  GiteeIssueController.java  ManagerController.java  OneIdManageController.java  QueryController.java  TokenController.java
src/main/java/com/om/Dao/: AddDao.java  AuthingManagerDao.java  AuthingUserDao.java  GitDao.java  GzipSerializer.java  KafkaDao.java  ObsDao.java  OneidAppDao.java  OneidDao.java  QueryDao.java  RedisDao.java  SqlDao.java
src/main/java/com/om/Modules/: BlueZone.java  BlueZoneUser.java  DatastatRequestBody.java  IndexQueryEnum.java  LoginFailCounter.java  MessageCodeConfig.java  MySqlUser.java  OauthProviderInfo.java  OmRequestBody.java  RedisListenerConfiguration.java  RedisMessageListener.java  ServerErrorException.java  SigDetails.java  SigDetailsMaintainer.java  StarFork.java  TtlRedisCacheManager.java  UserBehaviorLog.java  UserIdentity.java  UserTagInfo.java  mindSpore.java  mySqlUser.java  openComObject.java  openEuler.java  openGauss.java  openLookeng.java  propertiesObj.java
src/main/java/com/om/Result/: Constant.java  Failed.java  Result.java  Success.java
src/main/java/com/om/Service/: AddService.java  AuthingService.java  CaptchaCacheServiceRedisImpl.java  ContributionDataService.java  ErrorAlertService.java  GiteeAllService.java  GiteeIssueService.java  JwtTokenCreateService.java  OidcService.java  OneIdManageService.java  OneIdService.java  OnlineUserManager.java  PrivacyHistoryService.java  QueryService.java  SendMessageService.java  TokenUserService.java  UserCenterServiceContext.java  VersionService.java
src/main/java/com/om/Utils/: AsyncHttpUtil.java  AuthingUtil.java  ClientIPUtil.java  CodeUtil.java  CommonUtil.java  ContributionCompatorByComments.java  ContributionCompatorByIssue.java  ContributionCompatorByPr.java  CsvFileUtil.java  EmailUtil.java  EncryptionService.java  EsClient.java  EsQueryUtils.java  HS256Util.java  HttpClientUtils.java  IpUtil.java  LimitUtil.java  LogUtil.java  ManageCookieUtil.java  PageUtils.java  RSAUtil.java  SHA256Util.java  SensitiveUtil.java  StringDesensitizationUtils.java  StringValidationUtil.java  YamlUtil.java
src/main/java/com/om/Vo/: BlueZoneContributeVo.java  BlueZoneUserVo.java  BugQuestionnaireVo.java  BuildCheckInfoQueryVo.java  ContributionResultVo.java  ContributionResultVoPie.java  ContributionVo.java  IsoBuildTimesVo.java  Issue.java  ManagementLog.java  MilestoneForIssueVo.java  OauthTokenVo.java  PrReviewerVo.java  SigDetailsVo.java  TokenUser.java  User.java
src/main/java/com/om/aop/: ManagementOperationLogAOP.java  RequestLimitRedis.java  RequestLimitRedisAspect.java
src/main/java/com/om/authing/: AuthingInterceptor.java  AuthingInterceptorConfig.java  AuthingRespConvert.java  AuthingToken.java  AuthingUserToken.java  CompanyToken.java  SessionManager.java  SigToken.java
src/main/java/com/om/config/: LoginConfig.java  RedisConfiguration.java  ServerIPListenerConfig.java  UnirestCustomTrustManager.java
src/main/java/com/om/controller/: AuthingController.java  CommonAPIController.java  ManagerController.java
src/main/java/com/om/dao/: AuthingManagerDao.java  AuthingUserDao.java  GitDao.java  GzipSerializer.java  OneidDao.java  QueryDao.java  RedisDao.java
src/main/java/com/om/filters/: RemoveRegistryBeanFactoryPostProcessor.java  RequestWrapper.java  RequestWrapperFilter.java
src/main/java/com/om/log/: LogCollector.java
src/main/java/com/om/mapper/: UserMapper.java  userMapper.java
src/main/java/com/om/modules/: LoginFailCounter.java  MessageCodeConfig.java  OperateCounter.java  OperateFailCounter.java  RedisListenerConfiguration.java  RedisMessageListener.java  ServerErrorException.java  TtlRedisCacheManager.java
src/main/java/com/om/omwebserver/: OmWebserverApplication.java
src/main/java/com/om/provider/: Oauth2Provider.java
src/main/java/com/om/result/: Constant.java  Result.java
src/main/java/com/om/service/: AuthingService.java  CaptchaCacheServiceRedisImpl.java  JwtTokenCreateService.java  LoginService.java  ModeratorService.java  ModeratorServiceInterface.java  OidcService.java  OneIdManageService.java  PrivacyHistoryService.java  ResourceService.java  SendMessageService.java  TokenUserService.java  UserCenterServiceContext.java
src/main/java/com/om/threadpool/: ScheduleTaskPool.java
src/main/java/com/om/token/: AuthenticationInterceptor.java  ClientSessionManager.java  InterceptorConfig.java  ManageInterceptorConfig.java  ManageToken.java  OneIdManageInterceptor.java  PassToken.java  UserLoginToken.java
src/main/java/com/om/utils/: AuthingUtil.java  ClientIPUtil.java  CodeUtil.java  CommonUtil.java  EncryptionService.java  LimitUtil.java  (+3 more)
src/main/resources/: application.properties  openEuler.properties  openGauss.properties  openLookeng.properties  接口说明.md
src/main/resources/templates/: emailTemplate.html
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.properties
src/test/java/om/Controller/: ControllerTest.java
src/test/java/om/Service/: ServiceTest.java
src/test/java/om/Util/: AuthingTest.java  HttpUtilTest.java
src/test/java/om/controller/: ManagerControllerTest.java
src/test/java/om/service/: ServiceTest.java
src/test/java/om/util/: AuthingTest.java
(+100 files in other folders)
