server.port=8080
***REMOVED***
***REMOVED***


***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
## -- redis start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- end start --

## -- Authing start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
old.***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- Authing end --

## -- obs start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- obs end --

## -- email server start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- email server end --

***REMOVED***

## -- ??? MSGSMS start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
opengauss.***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
## -- ??? MSGSMS end --

## -- ????? start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- ????? end --

## -- Authing ?????? start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- Authing ?????? end --

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

## -- Authing ????? start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- Authing ????? end --

## -- RSA start --
***REMOVED***
***REMOVED***
## -- RSA end --

## -- cookie start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- cookie end --

## -- oidc start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- oidc end --

## -- temporary (??gitee????????) --
***REMOVED***
***REMOVED***
***REMOVED***
## -- temporary --

## -- oneid server start --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
## -- oneid  server end --

## -- privacy accepted version --
***REMOVED***
***REMOVED***
## -- end privacy accepted version --

## -- gitee or github api --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
## -- end gitee or github api --
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
