server.port=8080
***REMOVED***
***REMOVED***

token.user.name=
token.user.password=
token.base.password=
token.expire.seconds=
spring.cache.ttl=

## -- redis start --
spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.jedis.pool.max-active=
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=
spring.redis.jedis.pool.min-idle=
spring.redis.timeout=
spring.redis.key.expire=
## -- end start --

## -- Authing start --
authing.userPoolId=
authing.secret=
authing.token.base.password=
authing.token.expire.seconds=
authing.cookie.max.age=
old.token.expire.seconds=
login.error.limit.count=
login.error.limit.seconds=
need.captcha.limit.count=
username.reserved=
openeuler.sigRead=
openeuler.groupCode=
openeuler.companyAction=
authing.api.host=
authing.api.hostv2=
authing.api.hostv3=
github.users.api=
owner.type.api=
## -- Authing end --

## -- obs start --
datastat.img.ak=
datastat.img.sk=
datastat.img.endpoint=
datastat.img.bucket.name=
datastat.img.default.photo=
datastat.img.photo.suffix=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
spring.mvc.hiddenmethod.filter.enabled=
## -- obs end --

## -- email server start --
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.default-encoding=
spring.mail.properties.mail.smtp.socketFactory.class=
mail.code.expire=
mail.template.expire.minutes=
## -- email server end --

send.code.limit.seconds=

## -- 华为云 MSGSMS start --
msgsms.app_key=
msgsms.app_secret=
msgsms.url=
msgsms.signature=
msgsms.sender=
msgsms.template.id=

opengauss.msgsms.app_key=
opengauss.msgsms.app_secret=
opengauss.msgsms.url=
opengauss.msgsms.signature=
opengauss.msgsms.sender=
opengauss.msgsms.template.id=

opengauss.app.urls=

msgsms.code.expire=
msgsms.template.expire.minutes=
code.length=

sms.international.countrys.code=
## -- 华为云 MSGSMS end --

## -- 滑块验证码 start --
aj.captcha.jigsaw=
aj.captcha.pic-click=
aj.captcha.cache-type=
aj.captcha.type=
aj.captcha.water-mark=
## -- 滑块验证码 end --

## -- Authing 社会化身份源 start --
social.extIdpId.github=
social.connId.github=
social.identifier.github=
social.authorizationUrl.github=
## -- Authing 社会化身份源 end --

## -- Authing 企业身份源 start --
enterprise.extIdpId.gitee=
enterprise.connId.gitee=
enterprise.identifier.gitee=
enterprise.authorizationUrl.gitee=

enterprise.extIdpId.openatom=
enterprise.connId.openatom=
enterprise.identifier.openatom=
enterprise.authorizationUrl.openatom=
## -- Authing 企业身份源 end --

## -- RSA start --
rsa.authing.publicKey=
rsa.authing.privateKey=
## -- RSA end --

## -- cookie start --
***REMOVED***
***REMOVED***
cookie.token.domains=
cookie.token.secures=
## -- cookie end --

## -- temporary (解决gitee多身份源解绑问题) --
temp.extIdpIds=
temp.identifiers=
temp.users=
## -- temporary --

## -- oidc start --
oidc.token.base.password=
oidc.login.page=
oidc.register.page=
oidc.code.expire=
oidc.access.token.expire=
oidc.refresh.token.expire=
oidc.scope.profile=
oidc.scope.other=
oidc.scope.authing.mapping=

oidc.issuer=
oidc.authorization_endpoint=/oidc/authorize
oidc.token_endpoint=/oidc/token
oidc.userinfo_endpoint=/oidc/user
oidc.response_types_supported=code
oidc.scopes_supported=openid,profile,email,phone,address,offline_access
## -- oidc end --

## -- oneid server start --
oneid.api.host=
opengauss.pool.key=
opengauss.pool.secret=
opengauss.apps=
oneid.send.code.channel=

app.manager.token.expire=
app.manager.refresh.token.expire=
## -- oneid  server end --

## -- privacy accepted version --
aigc.privacy.version=
## -- end privacy accepted version --

## -- gitee or github api --
gitee.api.token=
gitee.api.host=
github.api.token=
github.api.host=
## -- end gitee or github api --

service.oidc=