extOs_index=1
extOs_queryStr=1
businessOsv_index=1
businessOsv_queryStr=1
sigs_index=/openeuler_sigs_committers_20200901
sigs_queryStr={"aggs":{"data":{"cardinality":{"field":"sig_name.keyword"}}}}
users_index=/openeuler_huaweicloud_vpc
users_queryStr={"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"*"}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"7d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"sum":{"field":"sum_value_gb","script":{"inline":"_value / 6"}}}}}}}
contributors_index=/gitee_openeuler_all_20200519_2
contributors_queryStr={"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"is_gitee_fork:1 OR is_gitee_issue:1 OR is_gitee_issue_comment:1 OR is_gitee_pull_request:1 OR is_gitee_review_comment:1 OR is_gitee_comment:1"}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"10000d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"user_login.keyword"}}}}}}
noticeusers_index=1
noticeusres_queryStr=1
communitymembers_index=/gitee_openeuler_all_20200519_2
communitymembers_queryStr={"size":0,"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"*"}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"10000d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"user_login.keyword"}}}}}}