extOs_index=1
extOs_queryStr=1
businessOsv_index=6
businessOsv_queryStr=6
sigs_index=1
sigs_queryStr=1
users_index=/opengauss_obs_20200708
users_queryStr={"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"(path:\\"basicdb.*\\" OR path:\\"opengauss.*\\") AND !path:\\"odbc.tar.gz.sha256\\" AND !path:\\"64bit.tar.gz.sha256\\"  AND !path:\\"jdbc.tar.gz.sha256\\" AND !path:\\"symbol.tar.gz.sha256\\" AND !path:\\"libpq.tar.gz.sha256\\" AND !path.keyword:\\"1.0.0/openGauss-third_party_binarylibs.tar.gz/info/refs\\" AND !path.keyword:\\"1.0.0/openGauss-third\\""}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"1000d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"ip.keyword"}}}}}}
contributors_index=/gitee_opengauss_all_20200513
contributors_queryStr={"size":0,"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"is_gitee_issue:1 OR is_gitee_issue_comment:1 OR is_gitee_pull_request:1 OR is_gitee_review_comment:1 OR is_gitee_comment:1"}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"10000d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"user_login.keyword"}}}}}}
noticeusers_index=1
noticeusres_queryStr=1