extOs_index=1
extOs_queryStr=1
businessOsv_index=2
businessOsv_queryStr=2
sigs_index=1
sigs_queryStr=1
users_index=/openlookeng_download_20201029
users_queryStr={"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"hostname:\\"download.openlookeng.io\\""}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"600d","field":"created_at","min_doc_count":0,"extended_bounds":{"min":1446726476950,"max":1604579276950},"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"ip.keyword"}}}}}}
contributors_index=/gitee_openlookeng_all_20200806
contributors_queryStr={"size":0,"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"is_gitee_fork:1 OR is_gitee_issue:1 OR is_gitee_issue_comment:1 OR is_gitee_pull_request:1 OR is_gitee_review_comment:1 OR is_gitee_comment:1"}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"10000d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"user_login.keyword"}}}}}}
noticeusers_index=1
noticeusres_queryStr=1
communitymembers_index=/gitee_openlookeng_all_20200806
communitymembers_queryStr={"query":{"bool":{"filter":[{"query_string":{"analyze_wildcard":true,"query":"!user_login.keyword:\\"I-am-a-robot\\""}}]}},"aggs":{"datamap":{"date_histogram":{"interval":"10000d","field":"created_at","min_doc_count":0,"format":"epoch_millis"},"aggs":{"data":{"cardinality":{"field":"user_login.keyword"}}}}}}